# ctrl-a is easier than ctrl-b
unbind C-b
set -g prefix C-a

# Status style, matrix green :coolguy:
set-window-option -g status-bg brightgreen
set-window-option -g status-fg black

# Default window title colors - no bg, dark gray font.
set-window-option -g window-status-style bg=brightgreen,fg=colour237

# Active window title colors - blue bg, white text.
set-window-option -g window-status-current-style bg=blue,fg=white


set -g message-style fg=white
set -g message-style bg=black
set -g message-style bright

# Mouse options
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Pane Controls
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Fast pane switch (alt+dir)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
