# ctrl-a is easier than ctrl-b
unbind C-b
set -g prefix C-a

set-window-option -g status-bg cyan
set-window-option -g status-fg black
set-window-option -g window-status-style bg=black
set-window-option -g window-status-style fg=white

set -g message-style fg=white
set -g message-style bg=black
set -g message-style bright

# Mouse options
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Pane Controls
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Fast pane switch (alt+dir)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

